<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="calculator__screen"></div>
        <div class="calculator__keyboard">
            <div class="calculator__keyboard calculator__keyboard--option">
                <span class="btn btn--action">Delate</span>
                <span class="btn btn--action">C</span>
                <span class="btn btn--action">CE</span>
                <!-- <span class="btn">f</span>
                <span class="btn">g</span> -->
            </div>
            <div class="calculator__keyboard calculator__keyboard--numbers">
                <span class="btn btn--number btn--big">,</span>
                <span class="btn btn--number btn--big">0</span>
                <span class="btn btn--number">1</span>
                <span class="btn btn--number">2</span>
                <span class="btn btn--number">3</span>
                <span class="btn btn--number">4</span>
                <span class="btn btn--number">5</span>
                <span class="btn btn--number">6</span>
                <span class="btn btn--number">7</span>
                <span class="btn btn--number">8</span>
                <span class="btn btn--number">9</span>
            </div>
            <div class="calculator__keyboard calculator__keyboard--action">
                <span class="btn btn--action" id="division">/</span>
                <span class="btn btn--action" id="multiply">x</span>
                <span class="btn btn--action" id="substraction">-</span>
                <span class="btn btn--action" id="add">+</span>
                <span class="btn btn--action" id="result">=</span>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>